package com.example.bookcatalog

object SampleData {
    fun createSampleBooks(): List<Book> {
        return listOf(
            Book(1, "Чистый код: создание, анализ и рефакторинг", "Роберт Мартин", 2019, 464, 847.0, "Программирование"),
            Book(2, "Программирование для Android", "Колисниченко Д.Н", 2020, 288, 384.0, "Программирование"),
            Book(3, "Android NDK: руководство для начинающих", "Ретабоуил Сильвен", 2016, 518, 5028.0, "Программирование"),
            Book(4, "Kotlin в действии", "Дмитрий Жемеров, Светлана Исакова", 2025, 560, 849.0, "Программирование"),
            Book(5, "Head First: Программирование для Android на Kotlin", "Дон Гриффитс, Дэвид Гриффитс", 2019, 912, 699.0, "Программирование"),
            Book(6, "Рефакторинг кода на JavaScript: улучшение проекта существующего кода", "Мартин Фаулер", 1999, 466, 1800.0, "Программирование"),
        )
    }
}
